; audio.ini
; This file, along with the audiopacks directory, must be placed
; in the root SA-MP directory.
;
; Notes:
; ------
; 1. The section names (text enclosed in brackets) correspond to the
;    folder names in the audiopacks directory.
; 2. The keys (numbers to the left) are the audio IDs, and the values
;    are the file names.
; 3. Remote files must be prefixed with http:// (these do not need to
;    be in the audiopacks directory).

[zera_music]
1000 = Rafinha_Evolution.mp3
1001 = DC_FYA.mp3
1002 = Jackob_Halo.mp3
1003 = MonsteR_MaximalCrazy.mp3
1004 = SebaS_WildStyle.mp3
1005 = SebaS_AGreatAdventure.mp3
1006 = DC_Relax.mp3
1007 = CReative_Ruffneck.mp3
1008 = FLO_NewNight.mp3
1009 = SebaS_Craving.mp3
1010 = DC_FYA2.mp3
1011 = Rafinha_LBotT.mp3
1012 = TulioTC_BaY2.mp3
1013 = TulioTC_RiML.mp3
1014 = uFuck_Shadow.mp3
1015 = TulioTC_RiML2.mp3
1016 = FakeDeath_SuperSpeed3.mp3
1017 = DC_FuckTheDecoration.mp3
1019 = FakeDeath_Blackout.mp3
1020 = DC_Drift.mp3
1021 = ArMaNi_StereoMexico.mp3
1022 = ArMaNi_StereoMexico2.mp3
1023 = DC_Jamming2.mp3
1024 = DC_MaximalCrazy.mp3
1025 = DC_DubstepIsland2.mp3
1026 = SebaS_FutureDimensions.mp3
1027 = Seeba_Blank.mp3
1028 = Skyress_UncoveredDreams.mp3
1029 = BreAkeR_LevelUp.mp3
1031 = DC_Relax2.mp3
1033 = AquiL_TheRekt.mp3
1034 = Creshez_PastanistanSkills.mp3
1035 = C3zika_RTD3.mp3
1036 = DarkyZ_Sympathy.mp3
1038 = Gus_WildSide.mp3
1040 = Gus_ROTND.mp3
1041 = Gus_Recess.mp3
1042 = Kamen_TheFirstShit.mp3
1043 = lo0qebot0_MadWorld.mp3
1044 = Micra_RussianLullaby.mp3
1045 = Moonlight_DarkestHour.mp3
1046 = Gus_NeededSkill2.ogg
1049 = norbi_FTLOS.ogg
1050 = Packy_Dangerous.mp3
1051 = Rage_JustGotShrekt.mp3
1053 = xCro_Raindrops.mp3
